<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cestas de café da manhã</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/estilocestas.css">
</head>
<body>
    <header class="cabecario">
        <nav class="cabecario__links">
            <a class="cabecario__links__link" href="index.html">
                Home
            </a>
            <a class="cabecario__links__link" href="cestascafe.html">
                Café da manhã
            </a>
            <a class="cabecario__links__link" href="cestaspetiscos.html">
                Petiscos
            </a>
            <a class="cabecario__links__link" href="comprar.html">
                Comprar
            </a>

        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Aqui você poderá ver as cestas de café da manhã!</h1>
            <h2 class="apresentacao__conteudo__subtitulo">Todas as cestas mostradas aqui podem ser customizadas do jeito que o cliente desejar!</h2>
                <div class="apresentacao__conteudo__cesta1">
                    <p class="apresentacao__conteudo__texto__descricao">Acompanha: 1 Leite Nescau, 1 Caneca (Personalizavel), 1 Biscoito Club Social, 1 Pacote de Torradas Bauducco, 2 BomBons, 1 Pacote pequeno Torrada, 1 Biscoito Negresco, 1 Capuccino(em pó), 1 Cookie Galak, Biscoitos. 
                    </p>
                    <h2 class="apresentacao__conteudo__subtitulo">Cesta de Café da manhã</h2>
                    <p class="apresentacao__conteudo__texto__preco">R$149,00</p>
                    <img class= "fotos__cestas" src="assets/cestacafe1.jpg">
                </div>
                <div class="apresentacao__conteudo__cesta1">
                    <p class="apresentacao__conteudo__texto__descricao">Acompanha: 1 Pacote Sucrilhos, 1 Pacote Bala Fini, 1 Garrafa Chá, 1 Garrafa suco, 3 Biscoitos Bauducco, 1 Pacote de Torrada, 1 Waffle, 1 Pacote Nescafé, 1 Mini Sache geleia, 1 Biscoito Belvita, 1 Barrinha chocolate, 1 Ursinho e 1 Chocolate Lacta(É possível a troca).</p>
                    <h2 class="apresentacao__conteudo__subtitulo">Cesta de Café da manhã</h2>
                    <p class="apresentacao__conteudo__texto__preco">R$190,00</p>
                    <img class= "fotos__cestas" src="./assets/cestacafe2.jpg">
                </div>
                <div class="apresentacao__conteudo__cesta1">
                    <p class="apresentacao__conteudo__texto__descricao">Acompanha: 1 Ursinho, 1 Cacho Uva, 2 Sucos, Pessegos, Morangos, 1 Rosquinha de açucar, 2 Pacotes de torrada, 2 Cookies, 2 Biscoitos e 1 Chocolate Bauducco.  </p>
                    <h2 class="apresentacao__conteudo__subtitulo">Cesta de Café da manhã</h2>
                    <p class="apresentacao__conteudo__texto__preco">R$190,00</p>
                    <img class="fotos__cestas" src="./assets/cestacafe3.jpg">
                </div>
                    <p class="apresentacao__conteudo__texto__descricao">
                    <h2 class="apresentacao__conteudo__subtitulo">Cesta de Café da manhã</h2>
                    <p class="apresentacao__conteudo__texto__preco">R$190,00</p>
                    
                <div class="apresentacao__conteudo__cesta1">

                </div>
        </section>
    </main>
    <footer class="rodape"><strong class="texto__destaque">Feito com amor ♥</strong></footer>
</body>
</html>